# rick-and-morty

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/ua/masaltsev/rickandmorty/: RickAndMortyApplication.java
src/main/java/ua/masaltsev/rickandmorty/controller/: DemoController.java  MovieCharacterController.java
src/main/java/ua/masaltsev/rickandmorty/dto/: ApiCharacterDto.java  ApiInfoDto.java  ApiResponseDto.java  CharacterResponseDto.java
src/main/java/ua/masaltsev/rickandmorty/dto/mapper/: MovieCharacterMapper.java
src/main/java/ua/masaltsev/rickandmorty/model/: Gender.java  MovieCharacter.java  Status.java
src/main/java/ua/masaltsev/rickandmorty/repository/: MovieCharacterRepository.java
src/main/java/ua/masaltsev/rickandmorty/service/: HttpClient.java  MovieCharacterService.java
src/main/java/ua/masaltsev/rickandmorty/service/impl/: HttpClient.java  HttpClientEleven.java  MovieCharacterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: add-external-id-to-movie-character_table.sql  create-movie-character-seq.sql  create-movie-character-table.sql
src/test/java/ua/masaltsev/rickandmorty/: RickAndMortyApplicationTests.java
src/test/java/ua/masaltsev/rickandmorty/controller/: MovieCharacterControllerTest.java
src/test/java/ua/masaltsev/rickandmorty/dto/mapper/: MovieCharacterMapperTest.java
src/test/java/ua/masaltsev/rickandmorty/service/impl/: MovieCharacterServiceImplTest.java
